{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "~/*": ["lib/*"]
    },
    "target": "es2017",
    "lib": ["es2017"],
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["lib/**/*"]
}
